Student 1   this spetacular show
            00:00:00.000 - 00:00:01.100
            (0.93)
Teacher 1   where she sees what?
            00:00:02.030 - 00:00:03.940
Student 2   show
            00:00:02.410 - 00:00:02.610
Student 2   spectacular 
            00:00:03.530 - 00:00:04.119
Teacher 1   ah spetacular show
            00:00:04.120 - 00:00:06.232
Student 2   show?
            00:00:04.870 - 00:00:04.980
Student 3   spetacular show
            00:00:06.120 - 00:00:07.388
Teacher 1   I think I see that 
            00:00:06.440 - 00:00:07.454
Teacher 1   and a spetacular means like
            00:00:07.454 - 00:00:09.522
Teacher 1   like very like very great and and very 
            00:00:09.530 - 00:00:11.730
            (1.33)
Teacher 1   beautiful yes I think you can say that
            00:00:13.060 - 00:00:15.133
Student 1   uh huh
            00:00:13.300 - 00:00:13.996
Student 2   hummm
            00:00:14.770 - 00:00:15.747
Teacher 1   And I think it's a big word for spectacular
            00:00:15.747 - 00:00:19.184
Student 3   spectacular
            00:00:16.250 - 00:00:17.020
Student 3   .hhhh
            00:00:18.500 - 00:00:19.184
            (0.42)
Student 3   spectacular
            00:00:19.600 - 00:00:20.615
Student 1   For spectacular
            00:00:19.720 - 00:00:21.465
Student 2   this is 
            00:00:20.050 - 00:00:20.490
Teacher 1   No questions? Uh huh
            00:00:20.750 - 00:00:21.980
            (0.41)
Student 1   No a spectacular when you say the
            00:00:22.390 - 00:00:25.561
Teacher 1   No
            00:00:22.980 - 00:00:23.290
            (0.98)
Student 1   the
            00:00:26.540 - 00:00:27.135
            (1.83)
Student 1   the hhh. the tiny square when you see the photo 
            00:00:28.960 - 00:00:31.910
Teacher 1   Time Square
            00:00:31.670 - 00:00:32.560
Student 1   Yes
            00:00:32.290 - 00:00:32.580
            (0.02)
Student 4   uh hum
            00:00:32.600 - 00:00:33.120
Teacher 1   Yes you can say that
            00:00:32.920 - 00:00:34.068
Teacher 1   oh a so spe a spectacular ok
            00:00:34.068 - 00:00:37.080
Student 1   a spectacular place
            00:00:35.140 - 00:00:36.797
            (0.21)
Student 1   No
            00:00:37.290 - 00:00:37.470
            (0.38)
Teacher 1   Yes
            00:00:37.850 - 00:00:38.200
            (0.30)
Teacher 1   No questions? Now I want you to find three words or phrases that you learn in this reading that you really like
            00:00:38.500 - 00:00:50.279
Teacher 1   and you'll use it in the future
            00:00:50.290 - 00:00:52.640
            (1.09)
Teacher 1   Find three words in your reading that use that is new or you really like and circle it
            00:00:53.730 - 00:01:01.639
            (0.19)
Student 3   um hum
            00:01:01.830 - 00:01:02.290
            (0.70)
Teacher 1   because we will use it tomorrow
            00:01:02.990 - 00:01:05.300
            (0.18)
Student 1   Sorry Wednesday
            00:01:05.480 - 00:01:06.521
Student 3   Tomorrow hhhh.
            00:01:06.450 - 00:01:08.147
Teacher 1   Oh on Friday
            00:01:07.550 - 00:01:08.764
            (0.03)
Student 3   Yeah I heard hhh.
            00:01:08.790 - 00:01:09.925
Teacher 1   Yes on Friday
            00:01:08.800 - 00:01:09.590
Student 5   hhh.
            00:01:09.880 - 00:01:10.400
            (0.30)
Teacher 1   I want you now to find three words or phrases
            00:01:10.700 - 00:01:15.381
Student 1   um hum
            00:01:13.320 - 00:01:13.650
Student 3   hum
            00:01:13.320 - 00:01:14.163
Student 1   um hum
            00:01:15.250 - 00:01:15.656
            (0.20)
Student 3   that we use
            00:01:15.860 - 00:01:16.690
Teacher 1   that you really like
            00:01:16.010 - 00:01:17.400
Student 3   we will use in the class?
            00:01:17.260 - 00:01:19.654
Student 1   um hum
            00:01:17.400 - 00:01:18.145
Student 5   use in the class
            00:01:18.600 - 00:01:19.640
Teacher 1   so you can remember it after class
            00:01:19.500 - 00:01:21.600
Student 3   .hhh
            00:01:19.990 - 00:01:20.590
Student 3   next class
            00:01:20.810 - 00:01:21.853
Teacher 1   yes just find three things you really like
            00:01:21.790 - 00:01:24.598
Student 5   SPEAKING JPN?
            00:01:21.853 - 00:01:22.968
Student 3   ok ok
            00:01:23.590 - 00:01:24.428
            (33.07)
Teacher 1   Find three things you really like
            00:01:57.670 - 00:01:59.659
            (4.14)
Teacher 1   you done?
            00:02:03.800 - 00:02:04.523
Student 6   ah yeah
            00:02:04.320 - 00:02:05.050
Teacher 1   alright ok
            00:02:04.790 - 00:02:05.710
            (10.48)
Teacher 1   Ok
            00:02:16.190 - 00:02:16.630
            (3.56)
Teacher 1   Ok if you are not done, you can do this at home
            00:02:20.190 - 00:02:24.183
            (0.23)
Teacher 1   And now I want to tell you about Friday's speaking
            00:02:24.410 - 00:02:28.285
            (0.44)
Teacher 1   In Fri on Friday, we'll first do the writing about locations and then we'll do this a speaking
            00:02:28.730 - 00:02:36.704
            (0.43)
Teacher 1   And why should I Why do I tell you now? Because I want you to make 
            00:02:37.130 - 00:02:42.709
            (0.28)
Teacher 1   A powerpoint, a slide here
            00:02:42.990 - 00:02:45.714
            (0.35)
Teacher 1   Ok you do have
            00:02:46.060 - 00:02:47.304
            (4.99)
Teacher 1   Ok?
            00:02:52.290 - 00:02:53.015
            (0.12)
Teacher 1   so now go back home and think about a holiday that you spent differently
            00:02:53.130 - 00:03:00.642
            (0.10)
Teacher 1   Why is that different?
            00:03:00.740 - 00:03:02.281
            (0.21)
Teacher 1   So compare to what you really do you usually do, you did something different on that day
            00:03:02.490 - 00:03:10.902
            (0.18)
Teacher 1   Ok?
            00:03:11.080 - 00:03:11.912
            (0.73)
Teacher 1   and I want you to tell me what you re usually do on that holiday or festival okay?
            00:03:12.640 - 00:03:21.417
            (0.51)
Teacher 1   and what you did that year
            00:03:21.930 - 00:03:23.920
            (0.25)
Teacher 1   and why
            00:03:24.170 - 00:03:24.898
            (1.02)
Teacher 1   Ok?So do you see why I want you to do this?
            00:03:25.920 - 00:03:28.755
            (0.81)
Teacher 1   What do I want you to practice?
            00:03:29.560 - 00:03:31.438
            (3.25)
Student 6   the simple past
            00:03:34.690 - 00:03:36.342
